language: c
env: export DISPLAY=:1.0
addons:
  apt:
    packages:
    - arduino
    - xvfb
before_script:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
script: make verify
